<!doctype html>

<!-- ASSIGN OUR ANGULAR MODULE -->
<html ng-app="scotchTodo">
<head>
	<!-- META -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"><!-- Optimize mobile viewport -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="Alex Torres">
    

    <title>Real Estate AI</title>
    <base href="/">
    
    <!-- Bootstrap core CSS -->
    <link href="/dist/css/bootstrap.min.css" rel="stylesheet"  type="text/css">
	<link href="/dist/css/customStyle.css" rel="stylesheet"  type="text/css">
	<link href="/dist/css/galaxia.css" rel="stylesheet"  type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="/jumbotron.css" rel="stylesheet" type="text/css">

	<!-- SCROLLS -->
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"><!-- load bootstrap -->
	<style>
		html 					{ overflow-y:scroll; }
		body 					{ padding-top:50px; }
		#todo-list 				{ margin-bottom:30px; }
		#todo-form 	 			{ margin-bottom:50px; }
	</style>

	<!-- SPELLS -->
	<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular.min.js"></script><!-- load angular -->
	<script src="core.js"></script>

</head>
<!-- SET THE CONTROLLER AND GET ALL TODOS WITH INITIALIZE FUNCTION -->
<body ng-controller="mainController" style="background-color: #e8e5e8;">
  

    <nav class="navbar navbar-inverse navbar-fixed-top" style="margin-bottom: 0px;background-color: #323131;border-color: #323131;">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
		  <!-- <a href="https://www.w3schools.com">
			<img class="img-logo-header"border="0" alt="logo" src="images/logo.png" width="40" height="65%">
		  </a> -->
			
          
		  <!-- <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3" > -->
		  <!-- </div> -->
		  <!-- <div class="col-xs-9 col-sm-9 col-md-9 col-lg-9" style="text-align: left"> -->
		  
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav" >
			<li>
				<a style="color: #ffffff;font-family: OstrichSans, Arial; font-size: 280%" href="/index.html">
				REAL ESTATE AI
				</a>
			</li>
          </ul>
        </div><!--/.navbar-collapse -->
      </div>
    </nav>
	<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="padding-right: 0%;padding-left: 0%;padding-bottom: 10%;">
		<img src="images/realestate.jpg" alt="Banner" style="width:100%;">
        <h1 class="h1-main-title">REAL ESTATE AI PROTOTYPE</h2>
	</div>
    
    <!-- <div class="jumbotron text-center"> -->
			<!-- <h1>Prototype</h1> -->
		<!-- </div> -->

		
		<div id="button-actions" class="row" style="margin-left:0px; margin-right:0px;">
			<div class="col-sm-8 col-sm-offset-2 text-center" style="justify-content: center;display: flex;">

					<button id="buttonPredict" type="submit" class="btn btn-primary btn-lg btn-ai" ng-click="createTodo()"  style="display: none; padding-left:10%;padding-right:10%;">Predict prices</button>
                    
			</div>
		</div>
        
        <div id="input-load-files" class="row" style="padding-top: 5%;padding-bottom: 2%; margin-left:0px; margin-right:0px;">
			<div class="col-sm-4 col-sm-offset-2 text-center">
                                       
                    <!-- <input type="file" id="files" class="input-file-csv"/> -->
                    <input type="file" name="file" id="files" class="input-file-csv" />
                    <label for="files"><i class="glyphicon glyphicon-cloud-upload" style="top: 5px;"></i> Choose a file</label>

			</div>
            <div class="col-sm-4 text-center" id="messageContainer">
                                       
                    <p id="inputDetails" class="paragraph-msg">Please, upload a CSV file with information about real estate units</p>

			</div>
		</div>
        
        <div class="progress-prediction progress " style="width: 80%;" ng-show="progressPredBar">
          <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: {{progressPredWidth}}%"></div>
        </div>
        
        <div id="chartContainer" ng-show="displayChart" style="min-width: 310px; height: 400px; margin-left: 10%; margin-right: 10%; margin-top: 5%; margin-bottom: 5%; width: 80%;"></div>

        <div id="tableContainer" class="table-responsive table-real-estate" style="display: none; width: 80%;"></div>


      <hr>
	  <br>
      
    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js" type="text/javascript"></script>
    <script src="dist/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="dist/js/papaparse.min.js" type="text/javascript"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script type="text/javascript">
    Highcharts.chart('chartContainer', {
      xAxis: {
        min: 100,
        max: 150,
        title: {
            text: 'Actual Price'
        }
      },
      yAxis: {
        min: 100,
        max: 190,
        title: {
            text: 'Predicted Price'
        }
      },
      title: {
        text: 'Predicted price Vs Actual price'
      },
      tooltip: {
          useHTML: true,
          style: {
            pointerEvents: 'auto'
          }
      },
      series: [{
        type: 'line',
        name: 'Fair price line',
        data: [[0, 0], [200, 200]],
        marker: {
          enabled: false
        },
        states: {
          hover: {
            lineWidth: 0
          }
        },
        enableMouseTracking: false
      }, {
        type: 'scatter',
        name: 'Units',
        data: [
            { x: 105, y: 105, z: 1, name: 'BE', url: 'https://www.idealista.com/inmueble/27315355/' },
            { x: 105, y: 135, z: 2, name: 'DE', url: 'https://www.idealista.com/inmueble/27315355/' },
            { x: 105, y: 145, z: 3, name: 'FI', url: 'https://www.idealista.com/inmueble/27315355/' },
            { x: 105, y: 185, z: 4, name: 'NL', url: 'https://www.idealista.com/inmueble/27315355/' },
            { x: 115, y: 105, z: 5, name: 'SE', url: 'https://www.idealista.com/inmueble/27315355/' },
            { x: 115, y: 115, z: 6, name: 'ES', url: 'https://www.idealista.com/inmueble/27315355/' },
            { x: 115, y: 125, z: 7, name: 'FR', url: 'https://www.idealista.com/inmueble/27315355/' },
            { x: 115, y: 145, z: 8, name: 'NO', url: 'https://www.idealista.com/inmueble/27315355/' },
            { x: 125, y: 125, z: 9, name: 'UK', url: 'https://www.idealista.com/inmueble/27315355/' },
            { x: 125, y: 135, z: 10, name: 'IT', url: 'https://www.idealista.com/inmueble/27315355/' },
            { x: 125, y: 185, z: 11, name: 'RU', url: 'https://www.idealista.com/inmueble/27315355/' },
            { x: 135, y: 135, z: 12, name: 'US', url: 'https://www.idealista.com/inmueble/27315355/' },
            { x: 145, y: 125, z: 13, name: 'HU', url: 'https://www.idealista.com/inmueble/27315355/' },
            { x: 145, y: 145, z: 14, name: 'PT', url: 'https://www.idealista.com/inmueble/27315355/' },
            { x: 145, y: 175, z: 15, name: 'NZ', url: 'https://www.idealista.com/inmueble/27315355/' }
        ],
        marker: {
          radius: 4
        },
        tooltip: {
                headerFormat: '',
                pointFormat: '<b># Unit: </b>{point.z}<br><b>URL: </b><a target="_blank" rel="noopener noreferrer" href="{point.url}">Idealista</a>'
        }
      }]
    });
    var fileInput = document.getElementById('files');
    fileInput.addEventListener('change', function(event) 
    {
        var input = event.target.files[0];
        console.log(input.files);
        
        var predictButton = document.getElementById('buttonPredict');
        predictButton.style.display = "block";
        var existingTable = document.getElementById('realEstateTable');
        var parent = document.getElementById("tableContainer");
        parent.style.display = "block";
        
        if (existingTable != null){
            console.log('Existe la tabla')
            parent.removeChild(existingTable);
        }
        else{
            console.log('No existe la tabla')
        }
        
        var table = document.createElement('table');
        table.setAttribute("id", "realEstateTable");
        table.classList.add('table');
        var thead = document.createElement('thead');
        thead.classList.add('thead-dark');
        var tbody = document.createElement('tbody');
        var count = 0
        Papa.parse(input, {
            worker: true, // Don't bog down the main thread if its a big file
            step: function(result) {
                // do stuff with result
                
                for (var i = 0, f; f = result.data[i]; i++) {
                    console.log('Contador i: '+count)
                    var tr = document.createElement('tr'); 
                    for (var j = 0,g; g = f[j]; j++){
                        console.log(g); 
                        
                        if (count==0){
                            if (j==0){
                                var th = document.createElement('th');
                                th.style.textAlign = "center";
                                var text = document.createTextNode('#');
                                th.appendChild(text);
                                tr.appendChild(th);
                            }
                            var th = document.createElement('th');
                            th.style.textAlign = "center";
                            var text = document.createTextNode(g);
                            th.appendChild(text);
                            tr.appendChild(th);
                        }
                        else{
                            if (j==0){
                                var td = document.createElement('td');
                                var text = document.createTextNode(count);
                                td.appendChild(text);
                                tr.appendChild(td);
                            }
                            var td = document.createElement('td');
                            var text = document.createTextNode(g);
                            td.appendChild(text);
                            tr.appendChild(td);
                        }
                        
                        
                    }
                    
                    if (count==0){
                        thead.appendChild(tr)
                    }
                    else{
                        tbody.appendChild(tr)
                    }
                    count=count+1;
                    
                }
                
                table.appendChild(thead);
                table.appendChild(tbody);
                parent.appendChild(table);
                <!-- document.getElementById("inputDetails").innerHtml = "Número total de inmuebles en el fichero: "; -->
                
                
            },
            complete: function(results, file) {
                console.log('parsing complete read', count-1, 'records.'); 
                var existingText = document.getElementById('inputDetails');
                var parentText = document.getElementById("messageContainer");
                
                if (existingText != null){
                    console.log('Existe el mensaje')
                    parentText.removeChild(existingText);
                    var num = count-1;
                    var n = num.toString();
                    var para = document.createElement("P");                       // Create a <p> element
                    para.setAttribute("id", "messageDetails");
                    para.setAttribute("class", "paragraph-msg");
                    var t = document.createTextNode("Total number of units in file: "+n);      // Create a text node
                    para.appendChild(t);                                          // Append the text to <p>
                    parentText.appendChild(para);  
                }
                else{
                    console.log('No existe el mensaje')
                    var existingMsg = document.getElementById('messageDetails');
                    if (existingMsg != null){
                        console.log('Pero existe el texto del fichero anterior')
                        parentText.removeChild(existingMsg);
                        var num = count-1;
                        var n = num.toString();
                        var para = document.createElement("P");                       // Create a <p> element
                        para.setAttribute("id", "messageDetails");
                        para.setAttribute("class", "paragraph-msg");
                        var t = document.createTextNode("Total number of units in file: "+n);      // Create a text node
                        para.appendChild(t);                                          // Append the text to <p>
                        parentText.appendChild(para);  
                    }
                }
            }
        });
    });
    </script>
</body>
</html>
